# NotesApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/domain/: ExistingNotesRepository.java  Note.java  Note1.java  NotesMapping.java  NotesRepository.java  NotesRepositoryFirestoreImpl.java  NotesRepositoryImpl.java  NotesRepositoryResponse.java
app/src/main/java/com/example/notesapp/ui/: AboutFragment.java  MainActivity.java  TasksFragment.java
app/src/main/java/com/example/notesapp/ui/list/: NotesListAdapter.java  NotesListFragment.java  NotesListPresenter.java  NotesListView.java
app/src/main/java/com/example/notesapp/ui/noteItem/: NoteItemFragment.java  NoteItemFragmentEditable.java  NoteItemFragmentUneditable.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_eye.xml  ic_notes.xml  ic_tasks.xml  ic_version.xml
app/src/main/res/layout/: activity_main.xml  contents_main.xml  fragment_about.xml  fragment_note_item.xml  fragment_note_item_editable.xml  fragment_note_item_uneditable.xml  fragment_notes_list.xml  fragment_tasks.xml  nav_header_main.xml  notes_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  contents_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
